<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6e6dff">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:src="@drawable/login_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/imageView" />

    <EditText
        android:id="@+id/username_et"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Username"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:textColor="#ff279ba2"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="105dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:textSize="30sp"
        android:textColor="#ff279ba2"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="LogIn"
        android:textSize="25sp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/signupbutton"
        android:text="Not a Member Yet? SignUp Now"
        android:textSize="15sp"
        android:layout_marginTop="235dp"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
