<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/signupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:hint="Name"
                android:inputType="text"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/username_et_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Username"
                android:inputType="text"
                android:textSize="20sp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/password_et_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Password"
                android:ems="10"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/repeatpassword_et_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Repeat Password"
                android:ems="10"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="Gender"
                    android:textColor="#000000"
                    />

                <RadioGroup
                    android:id="@+id/gender_rg"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:id="@+id/female_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Female"
                        android:textSize="20sp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="Date of Birth"
                    android:textColor="#000000"
                    />

                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/calendarView"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="60"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="Your Blood Group"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:id="@+id/bloodgroupselect_sp"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:entries="@array/blood_group_type"
                    android:prompt="@string/choose_bloodgroup"
                    android:spinnerMode="dropdown"
                    android:transitionGroup="true" />
            </LinearLayout>




            <EditText
                android:id="@+id/mobile_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:ems="10"
                android:hint="Mobile Number"
                android:textSize="20sp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Email Address"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">



                <EditText
                    android:id="@+id/state_et"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="match_parent"
                    android:hint="State"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />
                <EditText
                    android:id="@+id/city_et"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="match_parent"
                    android:hint="City"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <EditText

                android:id="@+id/pincode_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:hint="Area Pincode"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:hint="Address"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/long_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textSize="20sp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/lat_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/signup_btn_register"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Sign Up"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>
